{
   "license" : "BSD",
    "author" : {
        "name" : "Julian Bilcke",
        "email" : "julian.bilcke@gmail.com",
        "url" : "http://github.com/daizoru"
   },
  "name": "cmdr",
  "description": "A library to define command line interfaces",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/daizoru/node-cmdr.git"
  },
    "keywords" : [
       "command-line",
       "cli",
       "coffeescript"
    ],
    
    "directories" : {
      "lib" : "./lib",
      "example" : "./example",
      "test" : "./test"
    },
  "main" : "./lib/cmdr",
  "scripts" : {
    "build" : "coffee --compile --output lib/ src/",
    "watch" : "coffee --watch --compile --output lib/ src/",    
    "pretest" : "coffee --compile --output lib/ src/",    
    "test" : "vows --spec"
  },
  "engines": {
    "node": "0.4.x || 0.6.x"
  },
  "dependencies": {
        
  },
  "devDependencies": {
  }
}
